s1 = "Vikash Kumar Shakya"
#reverse the entire string
Solution:
print(s1[::-1])
---------------------------------------------------------
#count the number of spaces in above string
Solution:
print(s1.count(" "))
---------------------------------------------------------
#split it around the space
Solution:
print(s1.split(" "))
---------------------------------------------------------
#return alternate characters from string from beginning
Solution:
for i in range(0,len(s1)):
	if i%2==0:
		print(s1[i])

#return alternate characters from string in reverse
Solution:
for i in range(1,len(s1)+1):
	if i%2!=0:
		print(s1[-i])